# kotlin-wallet-sdk

./: .gitignore  README.md  build.gradle  build.gradle.kts  knit.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: basic_test.yml  codeql.yml  on_pull_request.yml  on_release_created.yml  on_release_created_or_updated.yml  on_release_published.yml
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/org/stellar/walletsdk/: Wallet.kt
core/src/main/kotlin/org/stellar/walletsdk/util/: BuildTransaction.kt  GetRecoveryServerTxnSignature.kt  GsonUtils.kt  Sep24InteractiveFlow.kt  SponsorOperation.kt
core/src/test/kotlin/org/stellar/walletsdk/: SuspendTest.kt
core/src/test/kotlin/org/stellar/walletsdk/util/: ValidateTransactionTest.kt
docs/: WalletGuide.md  knit.properties
examples/MGI/: README.md  build.gradle.kts
examples/MGI/src/main/kotlin/org/stellar/example/: Constants.kt  Deposit.kt  GetTransaction.kt  Info.kt  Runner.kt  Signer.kt  Withdrawal.kt
examples/SEP-24/: build.gradle.kts
examples/SEP-24/src/jvmMain/kotlin/org/stellar/example/: Main.kt
examples/SEP-24/src/main/kotlin/org/stellar/example/: Main.kt
examples/SEP-24/src/main/kotlin/org/stellar/walletsdk/: Main.kt
examples/documentation/: build.gradle.kts
examples/documentation/src/: example-account-01.kt  example-anchor-01.kt  example-basic-01.kt  example-client-domain-01.kt  example-readme-01.kt  example-recovery-01.kt  example-recovery-02.kt  example-recovery-03.kt  example-recovery-04.kt  example-stellar-01.kt  example-transaction-01.kt  example-transaction-02.kt  example-transaction-03.kt  example-transaction-04.kt  example-transaction-05.kt  example-transaction-06.kt  example-transaction-xdr-01.kt
examples/documentation/src/jvmMain/kotlin/: example-anchor-01.kt  example-transaction-01.kt  example-transaction-03.kt  example-transaction-05.kt  example-transaction-xdr-01.kt
examples/react-native-example/: App.tsx  metro.config.js  package.json  run_web.sh  tsconfig.json
examples/recovery/: README.md  build.gradle.kts
examples/recovery/src/main/kotlin/org/stellar/example/: Config.kt  Main.kt
examples/recovery/src/main/resources/: secret-example.yaml
examples/ts/: basic.ts
examples/ts/basic/: index.ts  package.json
gradle/: libs.versions.toml
src/main/kotlin/: Examples.kt  Main.kt
src/main/kotlin/org/stellar/kotlinwalletsdk/: Wallet.kt
src/main/kotlin/org/stellar/walletsdk/: Anchor.kt  Auth.kt  Constants.kt  Data.kt  Exception.kt  Wallet.kt  WalletSigner.kt
src/main/kotlin/org/stellar/walletsdk/util/: AccountAvailableNativeBalance.kt  AccountReservedBalance.kt  BuildFeeBumpTransaction.kt  BuildTransaction.kt  ConvertLumensStroops.kt  CreateDecoratedSignature.kt  CreateTransactionBuilder.kt  FetchAccount.kt  FetchAccountFromAddress.kt  FormatAmount.kt  GetRecoveryServerTxnSignatures.kt  GsonUtils.kt  OkHttpUtils.kt  Operation.kt  Sep24InteractiveFlow.kt  SetRecoveryMethods.kt  SponsorOperation.kt  StellarToml.kt  ValidateTransaction.kt
src/main/kotlin/org/stellar/walletsdk/utils/: GsonUtils.kt  Operation.kt  Transaction.kt  accountAvailableNativeBalance.kt  accountReservedBalance.kt  buildFeeBumpTransaction.kt  buildTransaction.kt  convertLumensStroops.kt  fetchAccountFromAddress.kt  sponsorOperation.kt  validateTransaction.kt
src/test/kotlin/org/stellar/kotlinwalletsdk/: WalletTest.kt
src/test/kotlin/org/stellar/walletsdk/: AnchorTest.kt  AuthTest.kt  ConstantTest.kt  Constants.kt  InProcessWalletSigner.kt  WalletTest.kt
src/test/kotlin/org/stellar/walletsdk/helpers/: ObjectFromJsonFile.kt  objectFromJsonFile.kt
src/test/kotlin/org/stellar/walletsdk/util/: AccountAvailableNativeBalanceTest.kt  AccountReservedBalanceTest.kt  BuildFeeBumpTransactionTest.kt  BuildTransactionTest.kt  ConvertLumensStroops.kt  CreateDecoratedSignatureTest.kt  OperationTest.kt  SetRecoveryMethodsTest.kt  SponsorOperationTest.kt  StellarTomlTest.kt  ValidateTransactionTest.kt
src/test/kotlin/org/stellar/walletsdk/utils/: AccountAvailableNativeBalanceTest.kt  AccountReservedBalanceTest.kt  BuildFeeBumpTransactionTest.kt  BuildTransactionTest.kt  ConvertLumensStroops.kt  OperationTest.kt  SponsorOperationTest.kt  TransactionTest.kt  ValidateTransactionTest.kt
src/test/resources/: account_basic.json  account_full.json
wallet-sdk/: build.gradle.kts
wallet-sdk/karma.config.d/: timeout.js
wallet-sdk/src/commonMain/kotlin/org/stellar/walletsdk/: Constant.kt  Data.kt  Platform.kt  StellarConfiguration.kt  Wallet.kt
wallet-sdk/src/commonMain/kotlin/org/stellar/walletsdk/anchor/: Anchor.kt  AnchorTransaction.kt  Data.kt  Interactive.kt  TransactionStatus.kt
wallet-sdk/src/jsMain/kotlin/org/stellar/walletsdk/: AddressCreator.kt  Engine.kt  Greeter.kt  Platform.kt  StellarConfiguration.kt
wallet-sdk/src/jsTest/kotlin/: AnchorTest.kt  StellarTest.kt
wallet-sdk/src/jvmMain/kotlin/org/stellar/walletsdk/: Platform.kt  StellarConfiguration.kt
wallet-sdk/src/jvmTest/kotlin/org/stellar/walletsdk/: AuthTest.kt  ConstantTest.kt  InProcessWalletSigner.kt  SubmitTransactionTest.kt
wallet-sdk/src/jvmTest/resources/: account_full.json  anchor_transactions.json  stellar_operations.json
wallet-sdk/src/jvmTestIntegration/kotlin/org/stellar/walletsdk/: AnchorPlatformTest.kt  RecoveryTest.kt  Util.kt
wallet-sdk/src/main/kotlin/org/stellar/walletsdk/: Anchor.kt  Auth.kt  Constant.kt  Data.kt  Exception.kt  Wallet.kt
wallet-sdk/src/main/kotlin/org/stellar/walletsdk/auth/: Auth.kt  (+4 more)
wallet-sdk/src/test/kotlin/org/stellar/walletsdk/: AccountTest.kt  AnchorTest.kt  AuthTest.kt  ConstantTest.kt  CustomerManagementTest.kt  InProcessWalletSigner.kt  SubmitTransactionTest.kt  WalletTest.kt
wallet-sdk/src/test/resources/: account_basic.json  account_full.json  account_operations.json  anchor_transactions.json  expired_transaction.json  stellar.toml
wallet-sdk/src/testIntegration/kotlin/org/stellar/walletsdk/: AnchorPlatformTest.kt  RecoveryTest.kt  SponsorTest.kt  Test.kt
wallet-sdk/src/testIntegration/resources/: docker-compose.yml
(+188 files in other folders)
