plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'com.diffplug.spotless' version '6.9.1'
    id 'application'
}

group = 'org.stellar'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


spotless {
    kotlin {
        ktfmt("0.39").googleStyle()
    }
}

afterEvaluate {
    // Applying spotless fixes
    tasks.getByName('spotlessKotlinCheck').dependsOn(tasks.getByName('spotlessKotlinApply'))
}


dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'com.github.stellar:java-stellar-sdk:0.34.2'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'MainKt'
}