plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'com.diffplug.spotless' version '6.9.1'
    id 'application'
}

group = 'org.stellar'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


spotless {
    kotlin {
        ktfmt("0.39").googleStyle()
    }
}

afterEvaluate {
    // Applying spotless fixes
    tasks.getByName('spotlessKotlinCheck').dependsOn(tasks.getByName('spotlessKotlinApply'))
}


dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    implementation 'com.github.stellar:java-stellar-sdk:0.34.2'
    testImplementation 'io.mockk:mockk:1.12.5'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'Wallet'
}